<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Qr%`M}[%`I~z#{bfYWa?">Player</variable><variable type="KIND_SpriteKind" id="InK?|qh;Fk+7`D^fzFfh">Projectile</variable><variable type="KIND_SpriteKind" id="7o]zR`ztM_Lw5)++d{:r">Food</variable><variable type="KIND_SpriteKind" id="pK@$^uESLrXD8^_H[-N!">Enemy</variable><variable id="m!)s4z0G~P]-i6Mn+Ffc">mySprite</variable><variable id="ua,GEF9yKxwbAki^43wO">mySprite2</variable><variable id="d.#803Hfi{?p1_Qb-U?y">mySprite3</variable><variable id="d(Mje2f#LBRgAp{@{62G">mySprite4</variable></variables><block type="pxt-on-start" id="dSHiWm#[$-oS5a,uVli{" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="~8.W_Ls%DDDnE5eq1G1;"><field name="VAR" id="m!)s4z0G~P]-i6Mn+Ffc">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8DVwHd8Iq3DVH.0o+l|0"><value name="img"><shadow type="screen_image_picker" id="D,9wqVDBYZwFKc?mTuq+"><field name="img">img`
................................
................................
................................
................................
....5.........66.......5........
.............777777.............
.......6....67777767............
.....67776..777777776...........
.....67766..777667776...........
.....677777667767777............
....67777777677677..............
....67776777776777666...........
.....777767777677777666.........
.....677776677677777776.........
.....677777776677677776.........
......67667776677666676.........
.......6677777777777776.........
..........6777777777776.........
.........67776677777766.........
..5......6777677776666..........
.........677777676..............
.........676777767666...........
..........6.7777.67776.666......
.............66...66776776......
...................666776.......
.....................666........
......................6.........
..........5.....................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"D,9wqVDBYZwFKc?mTuq+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="j=rAvcCAY/ko2i%Fr?2]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=");SAmvjFPz8/e%zwXS,{"><field name="VAR" id="ua,GEF9yKxwbAki^43wO">mySprite2</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreate" id="*5Ohw@dp[YCOK#%YX4`9"><value name="img"><shadow type="screen_image_picker" id="Ws)jY1=9(Y=$GTle^0{_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 4 . . . . . . 
. . . . . . 4 5 b 5 5 b 5 . . . 
. . . . . 5 b b 5 4 b 4 b . . . 
. . . . f f f f f f f f f f . . 
. . . . . f b f f f f f f . . . 
. . . . b f f b f f f f f f . . 
. . . b f f b f f f f f f f f . 
. . . f f b b f f f f f f f f . 
. . . b f b f f f f f f f f f . 
. . . f f f f f f f f f f f f . 
. . . f f f f f f f f f f f f . 
. . . . f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ws)jY1=9(Y=$GTle^0{_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5bP-pE,{.5pY#H,UEP~s"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=")fQk8@H,$_sY:jC6i^o~"><field name="VAR" id="d.#803Hfi{?p1_Qb-U?y">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~R-A^8|bDz}w0x8UPLa8"><value name="img"><shadow type="screen_image_picker" id="BCIhTY=u/FP}5%J39=Ea"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f f e e f f f f f f . 
. . f e f b f f f f b f e f . . 
. f f e 4 1 2 d d 2 1 4 e f . . 
f d f f e 4 d d d d 4 e f e . . 
f b f e f 2 2 2 2 e d d 4 e . . 
f b f 4 f 2 2 2 2 e d d e . . . 
f c f . f 4 4 5 5 f e e . . . . 
. f f . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"BCIhTY=u/FP}5%J39=Ea"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rybCqK/;F-#DQARs[8V)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="ce%,8l[Mit{9d5nyA-gm"><field name="VAR" id="d(Mje2f#LBRgAp{@{62G">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bdU7{sVuJ~?j;F18D)z,"><value name="img"><shadow type="screen_image_picker" id="gpF#(TbGi]Q]8h?zB:]E"><field name="img">img`
.............77777777...........
.............7777777777.........
...........777777777777.........
..........77777777777777........
..........77777777777777........
..........77777777777777........
..........77777777777777........
..........77777777777776........
..........77777555556666........
........bfffbff5fff5ffffff......
........bbfffff5bff5bffffb......
........777677755555667777......
..dddd....77666eeeefee667.......
.dddddd...deeffeeffeeeeeee..ddd.
.dddddd..dddddeeeeeeefeefeeddddd
..dddd..dddd1dddddddeefeeeeddddd
..777...ddd111dddddd1dddddd.ddd.
..7776..ddd1f1ddddd111ddddd.77..
...777..ddd111ddddd1f1ddddd.777.
...777..dddd1dddddd111ddddd.777.
...77766.ddddddddddd1ddddd..776.
...7777777ddddddddddddddd6..777.
....7777777dddd22fdddddd7777777.
.....7776677ddddddddddd77777777.
........76777f77777f77777777776.
.........7777f77777f1777777776..
...........77f77777f77776777....
..........777f77777f7776........
..........777f77777f7777........
..........bf555fff555fff........
.........bff5f5fff5f5ffff.......
.........fff555fff555ffff.......
.........ffffffffffffffff.......
..........bffffffffffffb........
...........bffffffffffb.........
............fff.....fff.........
...........fffb.....ffff........
...........ffff.....bfff........
........f55bfff.....ffff........
........f5f5fff.....fffb55f.....
........ff5ffb......fff5f5ff....
........bffff........bff5ffb....
......................ffffb.....
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"gpF#(TbGi]Q]8h?zB:]E"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DP=/_~/@]LWLtp~8Yx!!"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></xml>